# DataWarehousePiceHistory

./: Document.docx  README.md
Aggregation/: pom.xml
Aggregation/src/main/java/com/pricehistory/: AggregationApplication.java
Aggregation/src/main/java/com/pricehistory/constant/: MESSAGE.java  Queries.java
Aggregation/src/main/java/com/pricehistory/service/: AggregationService.java  MailService.java
Aggregation/src/main/java/com/pricehistory/util/: PropUtil.java
CrawlData/: dependency-reduced-pom.xml  pom.xml  refrigerators.csv
CrawlData/src/main/java/com/pricehistory/: CrawlDataApplication.java
CrawlData/src/main/java/com/pricehistory/configuration/: DatabaseConfig.java
CrawlData/src/main/java/com/pricehistory/constant/: Queries.java
CrawlData/src/main/java/com/pricehistory/dao/: FileConfigDAO.java  FileLogDAO.java
CrawlData/src/main/java/com/pricehistory/model/: FileConfig.java
CrawlData/src/main/java/com/pricehistory/service/: CrawlDataService.java
CrawlData/src/main/java/com/pricehistory/util/: PropUtil.java
CrawlData/src/main/resources/: application.properties
LoadToDataMart/: dependency-reduced-pom.xml  pom.xml
LoadToDataMart/src/main/java/com/pricehistory/: LoadToDataMartApplication.java
LoadToDataMart/src/main/java/com/pricehistory/configuration/: DatabaseConfig.java
LoadToDataMart/src/main/java/com/pricehistory/constant/: Queries.java
LoadToDataMart/src/main/java/com/pricehistory/service/: LoadToDataMartService.java
LoadToDataWarehouse/: dependency-reduced-pom.xml  pom.xml
LoadToDataWarehouse/src/main/java/com/pricehistory/: LoadToDataWarehouseApplication.java
LoadToDataWarehouse/src/main/java/com/pricehistory/configuration/: DatabaseConfig.java
LoadToDataWarehouse/src/main/java/com/pricehistory/constant/: MESSAGE.java
LoadToDataWarehouse/src/main/java/com/pricehistory/service/: LoadToDataWarehouseService.java
LoadToDataWarehouse/src/main/java/com/pricehistory/util/: PropUtil.java
LoadToDataWarehouse/src/main/java/org/example/: DataTransfer.java
LoadToDataWarehouse/src/main/java/pricehistory/configuration/: DatabaseConfig.java
LoadToDataWarehouse/src/main/java/pricehistory/constant/: Queries.java
LoadToDataWarehouse/src/main/java/pricehistory/dao/: DataTransferDAO.java
LoadToDataWarehouse/src/main/java/pricehistory/service/: DataTransfer.java
LoadToDataWarehouse/src/main/java/pricehistory/util/: PropUtil.java
LoadToDataWarehouse/src/main/resources/: application.properties
LoadToStaging/: dependency-reduced-pom.xml  pom.xml
LoadToStaging/src/main/java/com/pricehistory/: LoadToStagingApplication.java
LoadToStaging/src/main/java/com/pricehistory/configuration/: DatabaseConfig.java
LoadToStaging/src/main/java/com/pricehistory/constant/: Queries.java
LoadToStaging/src/main/java/com/pricehistory/model/: FileLog.java
LoadToStaging/src/main/java/com/pricehistory/service/: LoadToStagingService.java
LoadToStaging/src/main/java/com/pricehistory/util/: PropUtil.java
LoadToStaging/src/main/java/org/example/: CSVtoDatabaseLoader.java  TransformStaging.java
LoadToStaging/src/main/resources/: application.properties  logback.xml
TransferToDataMart/: pom.xml
TransferToDataMart/src/main/java/com/pricehistory/: TransferToDataMartApplication.java
TransferToDataMart/src/main/java/com/pricehistory/constant/: Queries.java
TransferToDataMart/src/main/java/com/pricehistory/service/: TransferToDataMartService.java
TransferToDataMart/src/main/resources/: application.properties
TransformInStaging/: dependency-reduced-pom.xml  pom.xml
TransformInStaging/src/main/java/com/pricehistory/: TransformInStagingApplication.java
TransformInStaging/src/main/java/com/pricehistory/configuration/: DatabaseConfig.java
TransformInStaging/src/main/java/com/pricehistory/constant/: MESSAGES.java
TransformInStaging/src/main/java/com/pricehistory/dao/: FileLogDAO.java
TransformInStaging/src/main/java/com/pricehistory/service/: MailService.java  TransformInStagingService.java
TransformInStaging/src/main/java/com/pricehistory/util/: PropUtil.java
TransformInStaging/src/main/resources/: application.properties
db/: control.sql  data_warehouse.sql  date_dim.sql  dim_product.sql  refrigerators.sql  refrigerators_temp.sql  staging.sql
