#//B??c 1: Load applocation.properties

db.host=localhost
db.port=3306
db.username=root
db.password=hien123456789
db.databaseNameStaging=staging
db.databaseNameControl=control
db.allowLoadLocalInfile=true
stagingTableName=refrigerators 