#//Buoc 1: Load applocation.properties

db.host=localhost
db.port=3306
db.username=root
db.password=hien123456789
db.databaseNameStaging=staging
db.databaseNameControl=control
db.allowLoadLocalInfile=true
stagingTableName=refrigerators 
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=smtp.gmail.com
#mail.smtp.socketFactory.port=587
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=bangg2309@gmail.com
mail.password=nejyqhgynbsqdvri
mail.to=20130257@st.hcmuaf.edu.vn