db.host=localhost
db.port=3306
db.username=root
db.password=
db.databaseNameDataMart=data_mart
db.databaseNameControl=control
db.allowLoadLocalInfile=true
dataMartTableName=aggregated_history_price
dataMartOutputPath=D:/NLU/HKI-Nam4/DW/remote/aggregated_history_price.csv