db.host=localhost
db.port=3306
db.username=root
db.password=
db.databaseNameDatawarehouse=data_warehouse
db.databaseNameControl=control
db.tableName=aggregated_history_price
db.outputPath=D:/NLU/HKI-Nam4/DW/data/aggregated_history_price.csv
db.allowLoadLocalInfile=true

server.presentation.host=localhost
server.presentation.username=ACER
server.presentation.directory=D:\\NLU\\HKI-Nam4\\DW
server.presentation.password=vmvm1010